<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MbprosModelStoreContainer" CdmEntityContainer="MbprosEntities">
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="MbprosModel.Config">
        <MappingFragment StoreEntitySet="Config">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="shortDesc" ColumnName="shortDesc" />
          <ScalarProperty Name="longDesc" ColumnName="longDesc" />
          <ScalarProperty Name="ExtraLongDEsc" ColumnName="ExtraLongDEsc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feature_User">
      <EntityTypeMapping TypeName="MbprosModel.Feature_User">
        <MappingFragment StoreEntitySet="Feature_User">
          <ScalarProperty Name="FeatureUserID" ColumnName="FeatureUserID" />
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CanView" ColumnName="CanView" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeatureMasters">
      <EntityTypeMapping TypeName="MbprosModel.FeatureMaster">
        <MappingFragment StoreEntitySet="FeatureMaster">
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="FeatureName" ColumnName="FeatureName" />
          <ScalarProperty Name="IsAdminForm" ColumnName="IsAdminForm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientBillings">
      <EntityTypeMapping TypeName="MbprosModel.PatientBilling">
        <MappingFragment StoreEntitySet="PatientBilling">
          <ScalarProperty Name="BillingFormID" ColumnName="BillingFormID" />
          <ScalarProperty Name="PatientBillingID" ColumnName="PatientBillingID" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="ServiceDate" ColumnName="ServiceDate" />
          <ScalarProperty Name="CoPayType" ColumnName="CoPayType" />
          <ScalarProperty Name="ChequeNo" ColumnName="ChequeNo" />
          <ScalarProperty Name="CopayPaid" ColumnName="CopayPaid" />
          <ScalarProperty Name="ProcedureCodes" ColumnName="ProcedureCodes" />
          <ScalarProperty Name="DXCode" ColumnName="DXCode" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="SrNo" ColumnName="SrNo" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IsArchived" ColumnName="IsArchived" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientMasters">
      <EntityTypeMapping TypeName="MbprosModel.PatientMaster">
        <MappingFragment StoreEntitySet="PatientMaster">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="InsuranceCompanyName" ColumnName="InsuranceCompanyName" />
          <ScalarProperty Name="InsuranceCompanyAddress" ColumnName="InsuranceCompanyAddress" />
          <ScalarProperty Name="InsuranceCompanyPhone" ColumnName="InsuranceCompanyPhone" />
          <ScalarProperty Name="EDIPayerNumber" ColumnName="EDIPayerNumber" />
          <ScalarProperty Name="PolicyID" ColumnName="PolicyID" />
          <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
          <ScalarProperty Name="IsInsured" ColumnName="IsInsured" />
          <ScalarProperty Name="PrimaryInsuredName" ColumnName="PrimaryInsuredName" />
          <ScalarProperty Name="PrimaryInsuredDOB" ColumnName="PrimaryInsuredDOB" />
          <ScalarProperty Name="ConditionRelatedTo" ColumnName="ConditionRelatedTo" />
          <ScalarProperty Name="DateofAccident" ColumnName="DateofAccident" />
          <ScalarProperty Name="InsuranceFax" ColumnName="InsuranceFax" />
          <ScalarProperty Name="AdjusterName" ColumnName="AdjusterName" />
          <ScalarProperty Name="IsSecondaryInsurance" ColumnName="IsSecondaryInsurance" />
          <ScalarProperty Name="SecondaryInsuranceCompanyName" ColumnName="SecondaryInsuranceCompanyName" />
          <ScalarProperty Name="SecondaryInsuranceCompanyAddr" ColumnName="SecondaryInsuranceCompanyAddr" />
          <ScalarProperty Name="SecondaryInsuranceCompanyPhone" ColumnName="SecondaryInsuranceCompanyPhone" />
          <ScalarProperty Name="SecondaryInsuranceID" ColumnName="SecondaryInsuranceID" />
          <ScalarProperty Name="SecondaryInsuranceGroupID" ColumnName="SecondaryInsuranceGroupID" />
          <ScalarProperty Name="SecondaryInsuredName" ColumnName="SecondaryInsuredName" />
          <ScalarProperty Name="SecondaryInsuredDOB" ColumnName="SecondaryInsuredDOB" />
          <ScalarProperty Name="FacilityName" ColumnName="FacilityName" />
          <ScalarProperty Name="AdmissionDate" ColumnName="AdmissionDate" />
          <ScalarProperty Name="LastSeenByRefProvider" ColumnName="LastSeenByRefProvider" />
          <ScalarProperty Name="ReferringProviderName" ColumnName="ReferringProviderName" />
          <ScalarProperty Name="ReferringProviderNPI" ColumnName="ReferringProviderNPI" />
          <ScalarProperty Name="InitialTreatmentDate" ColumnName="InitialTreatmentDate" />
          <ScalarProperty Name="LastXRayDateORPARTCodes" ColumnName="LastXRayDateORPARTCodes" />
          <ScalarProperty Name="DiagnosisCodes" ColumnName="DiagnosisCodes" />
          <ScalarProperty Name="AdditionalInfo" ColumnName="AdditionalInfo" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IsArchived" ColumnName="IsArchived" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="MbprosModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="MbprosModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MbprosModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="MbprosModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="MbprosModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="MbprosModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="MbprosModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>